<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- jquery -->
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <!-- isotope -->
    <script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.js"></script>
    <script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js"></script>
    <!-- sweetalert -->
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <!-- icon -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <style>
        .navbar-wrapper{
            padding: 0 20px;
        }

        img.custom-logo {
            height: 100px;
            width: 100px;
            filter: drop-shadow(0 0 1px black);
        }

        .icon {
            display: flex;
            align-items: center;
            gap: 10px; /* Adjust spacing between icons as needed */
        }

        .icon i {
            font-size: 24px; /* Adjust icon size as needed */
        }
        
        .user-profile {
            display: flex;
            align-items: center;
            gap: 5px; /* Adjust spacing between icon and username */
        }

        .user-profile span {
            font-size: 16px; /* Adjust font size of the username */
            font-weight: bold; /* Optional: make the username bold */
        }
    </style>
</head>
<body>
    <div class="navbar-wrapper">
        <nav class="navbar navbar-expand-lg">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsupportedContent">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarsupportedContent">
                <a class="navbar-brand" href="#">
                    <img src="png/logo-no-background.png" alt="Logo" class="custom-logo">
                </a>
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Shop</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Features</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                </ul>
                <div class="d-flex icon">
                    <i class='bx bx-search-alt-2'></i>
                    <i class='bx bxs-cart-alt'></i>
                    <i class='bx bx-heart'></i>
                    <div class="user-profile" id="userIcon">
                        <i class='bx bxs-user-circle'></i>
                        <span class="username">guest</span>
                    </div>
                </div>
            </div>
        </nav>
    </div>
    
    <script>
        $(document).ready(function() {
            // Check if user is logged in
            var username = localStorage.getItem('username');
            if (username) {
                $('#username').text(username);
            } else {
                $('#username').text('Guest');
            }

            $('#userIcon').on('click', function() {
                window.location.href = 'login.html'; // Redirect to login page
            });
        });
    </script>
    
</body>
</html>