<!DOCTYPE html>  
<html lang="en">  
<head>  
  <meta charset="UTF-8">  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">  
  <title>Product Page</title> 
  <!-- jQuery -->
  <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
  <!-- Isotope -->
  <script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.js"></script>
  <script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js"></script>
  <!-- SweetAlert -->
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <!-- Icon -->
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

  <!-- CSS for layout and styling -->
  <link rel="stylesheet" href="/CSS/header.css">
  <link rel="stylesheet" href="/CSS/footer.css">

  <!-- script -->
  <script src="jquary/inder.js"></script>

  <style>
    .navbar-wrapper,.navbr-wrapper {
            position: fixed;
        }


    *{
      margin: 0;
      padding: 0;
    }
    /* General styling for large screens (monitor) */
    .product-page {
      max-width: 1200px;
      margin: 40px auto;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }

    .product-image {
      width: 50%;
      margin-right: 20px;
    }

    .product-image img {
      width: 100%;
      height: 400px;
      object-fit: cover;
      border-radius: 10px;
    }

    .thumbnails {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      margin-top: 20px;
    }

    .thumbnails img {
      width: 25%;
      height: 100px;
      object-fit: cover;
      border-radius: 10px;
      margin: 10px;
    }

    .product-info {
      width: 45%;
      margin-left: 20px;
    }

    .product-info h2 {
      font-size: 24px;
      margin-bottom: 10px;
    }

    .product-info p {
      font-size: 18px;
      margin-bottom: 20px;
    }

    .size-selector {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      margin-bottom: 20px;
    }

    .size-btn {
      width: 30px;
      height: 30px;
      border: none;
      border-radius: 50%;
      background-color: #fff;
      cursor: pointer;
      color: #000;
      padding: 5px 30px 5px 20px;   
    }

    .size-btn:hover {
      background-color: #ccc;
    }

    .size-btn.selected {
      background-color: #333;
      color: #fff;
    }

    .wishlist-btn,
    .add-to-cart-btn {
      width: 100%;
      height: 40px;
      border: none;
      border-radius: 10px;
      background-color: #333;
      color: #fff;
      cursor: pointer;
      margin-bottom: 20px;
    }

    .wishlist-btn:hover,
    .add-to-cart-btn:hover {
      background-color: #444;
    }

    .similar-products {
      width: 100%;
      margin-top: 40px;
    }

    .similar-product {
      display: inline-block;
      width: 25%;
      margin: 20px;
    }

    .similar-product img {
      width: 100%;
      height: 150px;
      object-fit: cover;
      border-radius: 10px;
    }

    .similar-product p {
      font-size: 18px;
      margin-bottom: 10px;
    }

    /* Media Queries */

    /* Large Monitors (1200px and above) */
    @media (min-width: 1200px) {
      .product-image, .product-info {
        width: 45%;
      }

      .similar-product {
        width: 23%;
      }
    }

    /* Laptops (992px to 1199px) */
    @media (max-width: 1199px) {
      .product-page {
        flex-direction: row;
        justify-content: space-between;
      }

      .product-image,
      .product-info {
        width: 48%;
      }

      .thumbnails img {
        width: 22%;
      }

      .similar-product {
        width: 30%;
      }
    }

    /* Tablets (768px to 991px) */
    @media (max-width: 991px) {
      .product-page {
        flex-direction: column;
        align-items: center;
      }

      .product-image,
      .product-info {
        width: 90%;
        margin: 20px 0;
      }

      .thumbnails img {
        width: 30%;
      }

      .similar-product {
        width: 45%;
      }

      .wishlist-btn,
      .add-to-cart-btn {
        width: 100%;
      }
    }

    /* Mobile (up to 767px) */
    @media (max-width: 767px) {
      .product-page {
        flex-direction: column;
        align-items: center;
      }

      .product-image,
      .product-info {
        width: 100%;
        margin: 10px 0;
      }

      .product-image img {
        height: auto;
      }

      .thumbnails img {
        width: 48%;
      }

      .similar-product {
        width: 100%;
        margin: 10px 0;
      }

      .wishlist-btn,
      .add-to-cart-btn {
        width: 100%;
      }
    }
  </style>
</head>  
<body> 
  <!-- header -->
  <header>

    <div class="navbar-wrapper">
        <nav class="navbar">
            <div class="nav-logo">
                <a class="navbar-brand" href="">
                    <img src="png\1000100751-unscreen.gif" alt="Logo" class="custom-logo">
            </a>
            <div class="collapse" id="collapse-1">
                    <a href="">Home</a>
                    <a target="_blank" href="/product.html">Shop</a>
                    <a target="_blank" href="/shopingcart.html">Features</a>
                    <a target="_blank" href="/blog.html">Blog</a>
                    <a target="_blank" href="/about.html">About</a>
                    <a target="_blank" href="/contact.html">Contact</a>
                  </div>
          </div>
          <div class="icon">
            <div class="icon-header-item cl2 hov-cl1 trans-04 p-l-22 p-r-11 js-show-modal-search">
                <i class="bx bx-search"></i> <!-- Example icon -->
                <!-- <i class="zmdi zmdi-search"></i> -->
            </div>

            <div class="icon-header-item cl2 hov-cl1 trans-04 p-r-11 p-l-10 icon-header-noti js-show-cart" data-notify="0">
                <i class='bx bxs-cart-alt'></i>
                <!-- <i class="zmdi zmdi-shopping-cart"></i> -->
            </div>

            <span id="wishlist-icon" class="dis-block icon-header-item cl2 hov-cl1 trans-04 p-l-22 p-r-11">
                <!-- <i class="zmdi zmdi-favorite-outline"></i> -->
                <i class='bx bx-heart'></i>
                <span id="wishlist-notification" class="notification-count" style="display: none;"></span>
            </span>
            
        
            <div class="user-profile" id="userIcon">
                <i class="bx bx-user"></i> <!-- User icon -->
                <span id="username">Username</span>
            </div>
        </div>
        <!-- Hamburger menu for smaller screens -->
        <div class="hamburger-menu" id="hamburger-menu-1">
            <i class="bx bx-menu"></i>
        </div>
    </nav>
</div>
</header>

  <!-- product-detail -->
  <div class="product-page">  
    <div class="product-image">  
      <img src="" alt="Product Image" id="img">  
      <div class="thumbnails">  
        <img src="thumbnail1.jpg" alt="Thumbnail 1">  
        <img src="thumbnail2.jpg" alt="Thumbnail 2">  
        <img src="thumbnail3.jpg" alt="Thumbnail 3">  
        <img src="thumbnail4.jpg" alt="Thumbnail 4">  
      </div>  
    </div>  
    <div class="product-info">  
      <h2 id="head"></h2>  
      <p id="price"></p>  
      <div class="size-selector">  
        <button class="size-btn" data-size="S">S</button>  
        <button class="size-btn" data-size="M">M</button>  
        <button class="size-btn" data-size="L">L</button>  
        <button class="size-btn" data-size="XL">XL</button>  
        <button class="size-btn" data-size="XXL">XXL</button>  
      </div>  
      <button class="wishlist-btn">Wishlist</button>  
      <button class="add-to-cart-btn">Add to Cart</button>  
      <p id="head"></p>  
      <p>Material: Cotton</p>  
      <p>Machine-wash</p>  
      <p>Wind in Store, StoreWear</p>  
    </div>  
    <div class="similar-products">  
      <h3>Similar Products</h3>  
      <div class="similar-product">  
        <img src="png/product-01.jpg" alt="Similar Product 1">  
        <p>Navy Blue Dots Knit Top</p>  
        <p>$39</p>  
      </div>  
      <div class="similar-product">  
        <img src="png/product-02.jpg" alt="Similar Product 2">  
        <p>Minimal Black Top</p>  
        <p>$59</p>  
      </div>  
      <div class="similar-product">  
        <img src="png/product-03.jpg" alt="Similar Product 3">  
        <p>Blue Nautical Top</p>  
        <p>$35</p>  
      </div>  
      <div class="similar-product">  
        <img src="product-04.jpg" alt="Similar Product 4">  
        <p>Navy Blue Checkered Top</p>  
        <p>$42</p>  
      </div>  
    </div>  
  </div> 


      <!-- footer -->
      <footer>  
        <div class="footer-content">  
         <div class="footer-column">  
           <h3>CATEGORIES</h3>  
           <ul>  
            <li>Women</li>  
            <li>Men</li>  
            <li>Shoes</li>  
            <li>Watches</li>  
           </ul>  
         </div>  
         <div class="footer-column">  
           <h3>HELP</h3>  
           <ul>  
            <li>Track Order</li>  
            <li>Returns</li>  
            <li>Shipping</li>  
            <li>FAQs</li>  
           </ul>  
         </div>  
         <div class="footer-column">  
           <h3>GET IN TOUCH</h3>  
           <p>Any questions? Let us know in store at 8th floor, 379 Hudson St, New York, NY 10018 or call us on (+1) 96 716 6879</p>  
           <div class="social-icons">  
            <a href="#" class="facebook-icon"><i class='bx bxl-facebook-circle'></i></a>  
            <a href="#" class="instagram-icon"><i class='bx bxl-instagram-alt' ></i></a>  
            <a href="#" class="pinterest-icon"><i class='bx bxl-pinterest' ></i></a>  
           </div>  
         </div>  
         <div class="footer-column">  
           <h3>NEWSLETTER</h3>  
           <form>  
            <input type="email" placeholder="email@example.com">  
            <button type="submit">SUBSCRIBE</button>  
           </form>  
         </div>  
        </div>  
       </footer>

  <script>
    $(document).ready(function() {  
      // Size selector functionality  
      $('.size-btn').on('click', function() {  
        $(this).addClass('selected').siblings().removeClass('selected');  
      });  

      // Wishlist button functionality  
      $('.wishlist-btn').on('click', function() {  
        alert('Added to wishlist!');  
      });  

      // Add to cart button functionality  
      $('.add-to-cart-btn').on('click', function() {  
        alert('Added to cart!');  
      });  

      // Function to get product data from URL query parameters
      function getData(data){
        const urlParams = new URLSearchParams(window.location.search);
        return urlParams.get(data);
      }

      const name = getData('name');
      const price = getData('price');
      const img = getData('img');

      $('#head').html(name);
      $('#price').html(price);
      $('#img').attr('src', `png/${img}`);
    });
  </script>
</body>  
</html>
